<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Explore the Bible in new ways with many visual reference guides such as a complete Bible genealogy and a study of the Kings of Israel with other guides on their way."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Bible, genealogy, christ, Israel, Kings of Israel"
    />
    <title>Projects | Bible Visualised</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="./res/Favicon.png" />
    <link rel="stylesheet" href="./styles/baseStyles.css" />
    <link rel="stylesheet" href="./styles/projectStyle.css" />
    <script defer src="./js/overlay.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-140445912-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-140445912-2");
    </script>
  </head>

  <body>
    <nav class="navbar">
      <a href="./" class="logo"><img src="./res/Logo.svg" alt="Logo" /></a>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <ul class="navbar-nav">
        <li class="nav-item"><a href="./">Home</a></li>
        <li class="nav-item"><a href="./about">About</a></li>
        <li class="nav-item selected">Projects</li>
      </ul>
    </nav>
    <header>
      <h1>Projects.</h1>
      <img
        src="./res/Project.svg"
        alt="Person Leaning against computer desk"
        width="200px"
      />
    </header>
    <main>
      <div class="card">
        <img src="./res/GenealogyIcon.png" alt="Genealogy icon" />
        <h4>Bible Genealogy</h4>
        <a class="available" href="./genealogy"> Go </a>
      </div>
      <div class="card">
        <img src="./res/crown.png" alt="crown" />
        <h4>Kings of Israel</h4>
        <a class="available" href="./kings"> Go </a>
      </div>
      <div class="card">
        <h4>Who was alive?</h4>
        <a class="available" href="./whowasalive"> Go </a>
      </div>
    </main>

    <footer>
      <p>&copy Luke Cartwright 2021. All rights reserved</p>
      <p>Icons by <a target="_blank" href="https://icons8.com">Icons8</a></p>
    </footer>
  </body>
</html>
